# KotlinMultiplatform

./: build.gradle.kts  ktlint.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kotlinmultiplatform/android/: MainActivity.kt  MyApplicationTheme.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/shared/: KotlinAndroid.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kotlinmultiplatform/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/kotlinmultiplatform/: Test.android.kt
shared/src/commonMain/kotlin/com/example/kotlinmultiplatform/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/kotlinmultiplatform/: Test.kt
shared/src/iosMain/kotlin/com/example/kotlinmultiplatform/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/kotlinmultiplatform/: Test.ios.kt
